('C:\\Users\\Pierre\\PycharmProjects\\QT_Config_V2\\target\\PyInstaller\\IWAST '
 'Configurator V2.1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Pierre\\PycharmProjects\\QT_Config_V2\\target\\PyInstaller\\IWAST '
   'Configurator V2.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pierre\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Pierre\\PycharmProjects\\QT_Config_V2\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\pierre\\pycharmprojects\\qt_config_v2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Pierre\\PycharmProjects\\QT_Config_V2\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('IWAST Configurator V2.1.exe.manifest',
   'C:\\Users\\Pierre\\PycharmProjects\\QT_Config_V2\\target\\PyInstaller\\IWAST '
   'Configurator V2.1\\IWAST Configurator V2.1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
